DATABASE_URL="mongodb+srv://pablogeokar:Mongodbpca3010@cluster0.fl7om.mongodb.net/messenger"

NEXTAUTH_SECRET="2873a3e86dfda7795e49ab698dadaeac"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
